{
  "name": "15sec_core",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "database:up": "docker compose -f docker-compose-db.yml up -d",
    "prisma:generate-and-migrate": "npx prisma generate && npx prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.8.0",
    "cpx": "^1.5.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1"
  }
}
